<style>h1{text-align:center}
.one{font-weight:bold;
color:#ff9933}
h2{border-left:solid 5px #ff0000;
border-bottom:solid 1px #111111;
border-top:solid 1px #111111;
border-right:solid 1px #111111;
padding-left:10px}
body{background: -moz-linear-gradient(bottom, #bbbbff, #eeeeff);
background: -webkit-liner-gradient(tbottom, #bbbbff, #eeeeff);
background: linear-gradient(to top, #bbbbff, #eeeeff)}
div{margin-top:50px;
margin-bottom:50px}
#all{margin:10px 80px 100px 80px;
background:#ffffff;
padding:50px 50px 50px 50px}
img{width:800px;
height:450px}
#jimaku{border:solid 1px #111111}
</style>
<HEAD>
<TITLE>新型コロナについて</TITLE>
</HEAD>
<body>
<div id="all">






<center><h1>新型コロナとは</h1></center>
<table border="1" frame="box"><td>はじめに</td></table></a>

<p>今回は、世界中でパンデミックを引き起こしている新型コロナウイルスについてまとめた。</p>

<hr>
<table border="1" frame="box"><td>新型コロナウイルスとは</td></table></a>

<br>"2019新型コロナウイルス（2019-nCoV, SARS-CoV-2）は、新型コロナウイルス感染症（COVID-19）の原因となるSARS関連コロナウイルス（SARSr-CoV）に属するコロナウイルスである。日本の国家機関や主要な報道機関は「新型コロナウイルス」と呼んでおり、「新型コロナ」と省略される場合もある。 
2019年に中国湖北省武漢市付近で発生が初めて確認され、その後、COVID-19の世界的流行（パンデミック）を引き起こしている。"[1]</br>





<hr>
<table border="1" frame="box"><td>症状</td></table></a>
<b>"無症状者</b>
<br>
当ウイルスに感染していても病気の症状が現れない者がいる。これを「無症状病原体保有者」と言う。無症状病原体保有者は、その保有する当ウイルスを他者に感染させる可能性がある。 
</br>
<b>嗅覚の麻痺・味覚の麻痺</b>
<Br>

感染者が嗅覚や味覚を失ったとの報告が世界各地で見られる。イギリスの耳鼻咽喉科学会は声明で韓国や中国、イタリアで新型コロナウイルス感染者の多くが嗅覚障害を訴え、ドイツでは感染確認者の3分の2以上に症状が出ていると指摘。（発熱・咳などの）他の症状を伴わないのに嗅覚異常が出る場合もあり、イギリス、イラン、アメリカでも報告が増えている、という。アメリカの耳鼻咽喉科学会も「嗅覚や味覚障害の報告が急激に増えている」と認めている。アメリカ・イギリスの専門家からは感染予防のためにも（嗅覚異常者を）ウイルス検査の対象に加えるべきだ、との声が出ている。一方で日本の医師によると、普通感冒でも嗅覚や味覚が一時的に失われる事はあると言う。新型コロナウイルス感染における嗅覚や味覚の麻痺が、ふつうの感冒とは異なる性質をもつのかどうか、世界の50か国にまたがる約600人の医師や科学者が国際コンソーシアムを結成し、日本を含む各国で調査を開始している。 

これに関連して、プロ野球・阪神タイガースの選手ら数名が、発熱やせきなどの症状がなかったのにもかかわらずにおいを感じなかったので、当ウイルスへの感染を疑い、PCR検査を受けたところ陽性で当ウイルスに感染していたことが判明した。阪神の藤浪晋太郎投手は発熱やせきなどの症状はないが、（3月26日の）数日前からトレーナーに「コーヒーやワインのにおいを感じない」と嗅覚の異常を訴え、兵庫県内の病院で3月24日および25日に診察を受け、医師の判断で新型コロナウイルス感染を調べるPCR検査の受診が決まり、検査の結果、陽性反応が出たことを26日、関係者が公表した。阪神では、他にも2名が「みそ汁の味がしない」と訴え、PCR検査を受けたところ陽性が判明した。" [1]
</br>

<font color="#ffa07a"> <b>引用文献 [1]</b></font>

<a href="https://ja.wikipedia.org/wiki/2019%E6%96%B0%E5%9E%8B%E3%82%B3%E3%83%AD%E3%83%8A%E3%82%A6%E3%82%A4%E3%83%AB%E3%82%B9#急性呼吸器疾患">
 新型コロナウイルス（wikipedia）</a>





</div></bod></html>



